<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/num_directions"
    />
    
<EditText android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/typing_directions"
    android:inputType="text" >
    </EditText>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/change_freq"
    />
    
<EditText android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/typing_freq" 
    android:inputType="text" >
    </EditText>  

<Button android:text="@string/submit" 
    android:id="@+id/submit" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:onClick="onSubmitClick">
    </Button>

</LinearLayout>