<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gpstitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#66FF33" >
    </TextView>
    
<!-- http://stackoverflow.com/questions/1748977/making-textview-scrollable-in-android -->
<TextView 
    android:layout_width="fill_parent" 
    android:layout_height="0dip"
    android:layout_weight="0.95"
    android:maxLines = "25"
	android:scrollbars = "vertical"
    android:id="@+id/gpsdb" >
    </TextView>
    
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back" />
    
</LinearLayout>