<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/menu"
    />

<Button android:text="@string/view" 
    android:id="@+id/view" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:onClick="onViewClick">
    </Button>
    
<Button android:text="@string/change" 
    android:id="@+id/change" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:onClick="onChangeClick">
    </Button>
    
<Button android:text="@string/quit" 
    android:id="@+id/quit" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:onClick="onQuitClick">
    </Button>
</LinearLayout> 